<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="copy/copy.css">
    <script src="https://kit.fontawesome.com/69428a62a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://fonts.cdnfonts.com/css/goligan" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="images/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Shop</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href=""><i class="fas fa-bag-shopping"></i></a></li>
                <li><a href=""><i class="fas fa-user"></i></a></li>
                <li><a href=""><i class="fas fa-search"></i></a></li>
            </ul>
        </div>
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Goligan', sans-serif;
            }

            h1 {
                font-size: 50px;
                line-height: 64px;
                color: #222;
            }

            h2 {
                padding-top: 5%;
                padding-left: 80px;
                font-size: 70px;
                line-height: 54px;
                color: #222;
            }

            h3 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            h4 {
                font-size: 20px;
                color: #222;
            }

            h6 {
                font-weight: 700;
                font-size: 12px;
            }

            p {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding-left: 80px;
                font-size: 18px;
                color: #222;
                margin: 15px 0 20px 0;
            }

            .section-p1 {
                padding: 40px 80px;
            }

            .section-m1 {
                margin: 40px 0px;
            }

            .row {
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
                margin: 0 -16px;
            }

            .col-25 {
                -ms-flex: 25%; /* IE10 */
                flex: 25%;
            }

            .col-50 {
                -ms-flex: 50%; /* IE10 */
                flex: 50%;
            }

            .col-75 {
                -ms-flex: 75%; /* IE10 */
                flex: 75%;
            }

            .col-25,
            .col-50,
            .col-75 {
                padding: 0 16px;
            }

            .container {
                background-color: white;
                padding: 10%;
                border: 1px solid transparent;
                border-radius: 3px;
            }

            input[type=text] {
                border: 1px solid #AB7991;
                border-radius: 30px;
                margin: 10px 0;
                padding: 20px;
                outline: none;
                background: transparent;
                font-size: 16px;
                width: 100%;
            }

            label {
                margin-bottom: 10px;
                display: block;
            }

            .icon-container {
                margin-bottom: 20px;
                padding: 7px 0;
                font-size: 24px;
            }

            .btn {
                display: inline-block;
                text-decoration: none;
                color: white;
                border: 1px solid #F7EBE4;
                padding: 12px 34px;
                font-size: 20px;
                background: #9C8FB4;
                position: relative;
                cursor: pointer;
                width: 150px;
                margin: 20px auto 0;
                border-radius: 30px;
                font-family: 'Goligan', sans-serif;
            }

                .btn:hover {
                    display: inline-block;
                    text-decoration: none;
                    color: #9C8FB4;
                    border: 1px solid #9C8FB4;
                    padding: 12px 34px;
                    font-size: 20px;
                    background: transparent;
                    position: relative;
                    cursor: pointer;
                    width: 150px;
                    margin: 20px auto 0;
                    border-radius: 30px;
                    font-family: 'Goligan', sans-serif;
                    transition: 0.5s;
                }


            a {
                color: #2196F3;
            }

            hr {
                border: 1px solid lightgrey;
            }

            span.price {
                float: right;
                color: grey;
            }

            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
            @media (max-width: 800px) {
                .row {
                    flex-direction: column-reverse;
                }

                .col-25 {
                    margin-bottom: 20px;
                }
            }
        </style>
        </head>

        <body>

            <h2>Checkout</h2>
            <p>1. Enter your billing and shipping information below.</p>
            <div class="row">
                <div class="col-75">
                    <div class="container">
                        <form action="/action_page.php">

                            <div class="row">
                                <div class="col-50">
                                    <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                    <h3>
                                        <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                                        <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                    </h3>
                                    <input type="text" id="email" name="email" placeholder="john@example.com">
                                    <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                    <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                                    <label for="city"><i class="fa fa-institution"></i> City</label>
                                    <input type="text" id="city" name="city" placeholder="New York">

                                    <div class="row">
                                        <div class="col-50">
                                            <label for="state">State</label>
                                            <input type="text" id="state" name="state" placeholder="NY">
                                        </div>
                                        <div class="col-50">
                                            <label for="zip">Zip</label>
                                            <input type="text" id="zip" name="zip" placeholder="10001">
                                        </div>
                                    </div>
                                </div>



                            </div>
                            <label>
                                <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                            </label>
                            <input type="submit" value="Next" class="btn">
                        </form>
                    </div>
                </div>
                <div class="col-25">
                    <div class="container">
                        <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
                        <p><a href="#">Product 1</a> <span class="price">$15</span></p>
                        <p><a href="#">Product 2</a> <span class="price">$5</span></p>
                        <p><a href="#">Product 3</a> <span class="price">$8</span></p>
                        <p><a href="#">Product 4</a> <span class="price">$2</span></p>
                        <hr>
                        <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
                    </div>
                </div>
            </div>
    </section>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Tezzi Pop © 2022</p>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>